# Patient-Info-Bank

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/finalyear/project/patientinfobank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/finalyear/project/patientinfobank/: MainActivity.kt
app/src/main/java/finalyear/project/patientinfobank/Adapter/BottomNavigation/: BottomNavigationAdapter.kt
app/src/main/java/finalyear/project/patientinfobank/Adapter/FindDonor/: FindDonorAdapter.kt
app/src/main/java/finalyear/project/patientinfobank/Adapter/Notification/: NotificationAdapter.kt
app/src/main/java/finalyear/project/patientinfobank/Adapter/PatientHome/: DoctorListSliderAdapter.kt  PrescriptionSliderAdapter.kt
app/src/main/java/finalyear/project/patientinfobank/Adapter/Prescription/: CCOEAdviceAdapter.kt  MedicineAdapter.kt  PrescriptionMedicineAdapter.kt
app/src/main/java/finalyear/project/patientinfobank/Adapter/Reminder/: MedicineReminderAdapter.kt
app/src/main/java/finalyear/project/patientinfobank/Adapter/SpinnerAdapter/: BeDonorSpinnerAdapter.kt  FindDonorSpinnerAdapter.kt  SpinnerAdapter.kt
app/src/main/java/finalyear/project/patientinfobank/Adapter/UserCategory/: SpinnerAdapter.kt  UserCateogrySpinnerAdapter.kt
app/src/main/java/finalyear/project/patientinfobank/Database/: MedicineDAO.kt  MedicineReminderDAO.kt  NotificationDAO.kt  RoomDatabaseManager.kt
app/src/main/java/finalyear/project/patientinfobank/Services/: FirebaseNotificationManager.kt  FirebaseNotificationService.kt  InternetConnection.kt  ReminderManager.kt  ReminderReceiver.kt
app/src/main/java/finalyear/project/patientinfobank/Utils/: Util.kt  UtilFunctions.kt  ValidityChecker.kt
app/src/main/java/finalyear/project/patientinfobank/Utils/BloodDonor/: BloodDonorInformationUtils.kt
app/src/main/java/finalyear/project/patientinfobank/Utils/Notification/: NotificationUtils.kt
app/src/main/res/anim/: blink_anim.xml  bottom_right_corner_to_position.xml  bottomtotop.xml  heart_beat.xml  lefttoright.xml  positiontobottom.xml  righttoleft.xml  rotate_left_to_right.xml  top_left_corner_to_position.xml  toptobottom.xml
app/src/main/res/drawable/: badge_background.xml  ic_add_alert.xml  ic_add_black.xml  ic_age.xml  ic_blood.xml  ic_blood_drop.xml  ic_delete.xml  ic_doctor.xml  ic_donor.xml  ic_find_donor.xml  ic_location.xml  ic_notification.xml  ic_patient.xml  ic_prescription.xml  ic_reminder.xml  ic_undo.xml  input_box_style.xml  patient_search_button.xml  prescription_box_style.xml  view_search_edit_text.xml
app/src/main/res/layout/: activity_advice_write.xml  activity_be_a_donor.xml  activity_cc_write.xml  activity_doctor.xml  activity_donor_information.xml  activity_find_donor.xml  activity_login.xml  activity_main.xml  activity_medicine_write.xml  activity_notification_list.xml  activity_notification_view.xml  activity_oe_write.xml  activity_patient.xml  activity_patient_prescription.xml  activity_patient_prescription_write.xml  activity_show_medicines.xml  activity_show_o_e_c_c_advice.xml  activity_show_prescription.xml  activity_splash_screen.xml  activity_user_category.xml  activity_write_advice.xml  activity_write_oe.xml  fragment_doctor_home.xml  fragment_doctor_profile.xml  fragment_patient_blood.xml  fragment_patient_home.xml  fragment_patient_profile.xml  fragment_patient_reminders.xml  notification_action_layout.xml  view_be_donor_spinner.xml  view_degrees_list.xml  view_degrees_list_profile.xml  view_doctor_medicine_list.xml  view_donor_list.xml  view_find_donor_dialog.xml  view_find_donor_spinner.xml  view_list_doctor.xml  view_list_prescription.xml  view_medicine_view.xml  view_notification_list.xml  (+7 more)
app/src/main/res/menu/: menu_done.xml  menu_find_a_donor.xml  menu_patient_home.xml  menu_profile.xml  navigation_menu_doctor.xml  navigation_menu_patient.xml
app/src/main/res/values/: colors.xml  colors_menu.xml  string_arrays.xml  string_places.xml  strings.xml  styles.xml
app/src/test/java/finalyear/project/patientinfobank/: ExampleUnitTest.kt
(+34 files in other folders)
