<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Patient.Prescription.ShowPrescription">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/overFlowMenuTheme"
                app:popupTheme="@style/popupStyle"
                android:background="@color/colorPrimaryDark"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                >

                <TextView
                    android:id="@+id/nameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prescribedBy"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/mtcorsva"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/mtcorsva"
                    tools:text="Hasibul Hasan Shuvo"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp"
                    android:maxLines="2"
                    app:layout_constraintBottom_toBottomOf="@id/nameTitle"
                    app:layout_constraintEnd_toStartOf="@+id/dateTitle"
                    app:layout_constraintStart_toEndOf="@id/nameTitle"
                    app:layout_constraintTop_toTopOf="@id/nameTitle" />

                <TextView
                    android:id="@+id/dateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dateTitle"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/mtcorsva"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toStartOf="@id/date"
                    app:layout_constraintTop_toTopOf="@id/date"
                    app:layout_constraintBottom_toBottomOf="@id/date"
                    />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22/04/2020"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/mtcorsva"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:background="@drawable/prescription_box_style"
                    android:layout_marginEnd="1dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ccTitle"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        />
                    <ListView
                        android:id="@+id/ccList"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideOverlay"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/oeTitle"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        />
                    <ListView
                        android:id="@+id/oeList"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideOverlay"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adviceTitle"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        />
                    <ListView
                        android:id="@+id/adviceList"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideOverlay"
                        />
                </LinearLayout>
                <ListView
                    android:id="@+id/medicineList"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/prescription_box_style"
                    android:nestedScrollingEnabled="true"
                    android:scrollbarStyle="insideOverlay"
                    />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            >

            <Button
                android:id="@+id/ccWriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:backgroundTint="@color/patientProfileColor"
                android:padding="@dimen/_3sdp"
                android:text="@string/cc"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintBottom_toTopOf="@id/oeWriteButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <Button
                android:id="@+id/oeWriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:backgroundTint="@color/patientHomeColor"
                android:padding="@dimen/_3sdp"
                android:text="@string/oe"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintBottom_toTopOf="@id/adviceWriteButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Button
                android:id="@+id/adviceWriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:backgroundTint="@color/doctorProfileColor"
                android:padding="@dimen/_3sdp"
                android:text="@string/advice"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintBottom_toTopOf="@id/medicineWriteButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Button
                android:id="@+id/medicineWriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="@color/doctorHomeColor"
                android:padding="@dimen/_3sdp"
                android:text="@string/medicine"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintBottom_toTopOf="@id/zoom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_zoom"
                app:backgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/progressBackground"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/progressHeart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/heart"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>