<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Patient.Blood.FindDonor">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:theme="@style/overFlowMenuTheme"
                app:popupTheme="@style/popupStyle"
                />
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            
        </LinearLayout>

        <TextView
            android:id="@+id/emptyListMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/_16sdp"
            android:text="@string/noDonorFound"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/progressBackground"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/progressHeart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/heart"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>