<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Patient.Blood.BeADonor">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:theme="@style/overFlowMenuTheme"
                app:popupTheme="@style/popupStyle"
                />
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_15sdp"
                    >

                    <ImageView
                        android:id="@+id/donorImage"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/ic_donor"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fullNameLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fullNameHint"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeErrorColor="@color/red"
                        app:hintTextColor="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/donorImage"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fullName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:theme="@style/textInputEditTextTheme" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/divisionLayout"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fullNameLayout"
                        app:layout_constraintEnd_toStartOf="@id/districtLayout"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <Spinner
                            android:id="@+id/division"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="@string/divisionHint"
                            android:background="@drawable/input_box_style"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/divisionHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:background="@color/colorPrimaryDark"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/divisionHint"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_9sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/category"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/districtLayout"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/divisionLayout"
                        app:layout_constraintBottom_toBottomOf="@id/divisionLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divisionLayout"
                        android:layout_marginStart="@dimen/_15sdp"
                        >

                        <Spinner
                            android:id="@+id/district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="@string/districtHint"
                            android:background="@drawable/input_box_style"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/districtHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:background="@color/colorPrimaryDark"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/districtHint"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_9sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/category"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addressLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/addressHint"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeErrorColor="@color/red"
                        app:hintTextColor="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divisionLayout"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:inputType="textPostalAddress"
                            android:textColor="@color/white"
                            android:theme="@style/textInputEditTextTheme" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneNumberLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phoneNumberHint"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeErrorColor="@color/red"
                        android:textColorHint="@color/gray"
                        app:hintTextColor="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addressLayout"
                        android:layout_marginTop="@dimen/_15sdp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:singleLine="true"
                            android:theme="@style/textInputEditTextTheme"
                            android:inputType="phone"
                            android:maxLength="11"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/emailHint"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="@color/gray"
                        app:boxStrokeErrorColor="@color/red"
                        android:textColorHint="@color/gray"
                        app:hintTextColor="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phoneNumberLayout"
                        android:layout_marginTop="@dimen/_15sdp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:singleLine="true"
                            android:theme="@style/textInputEditTextTheme"
                            android:inputType="textEmailAddress"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/birthDateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/birthDateHint"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailLayout"
                        app:layout_constraintEnd_toStartOf="@id/bloodGroupLayout"
                        android:layout_marginTop="@dimen/_15sdp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/birthDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:text="dd/mm/yyyy"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/textInputEditTextTheme"
                            tools:ignore="Deprecated" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bloodGroupLayout"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/birthDateLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/birthDateLayout"
                        app:layout_constraintTop_toTopOf="@+id/birthDateLayout"
                        android:layout_marginStart="@dimen/_15sdp"
                        >

                        <Spinner
                            android:id="@+id/bloodGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="@string/bloodGroupHint"
                            android:background="@drawable/input_box_style"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bloodGroupHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:background="@color/colorPrimaryDark"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/bloodGroupHint"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_9sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/category"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/progressBackground"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/progressHeart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/heart"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</layout>