<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Login.Login">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="@string/logoTransition"
            app:layout_constraintStart_toStartOf="@+id/googleSignInMessageId"
            app:layout_constraintEnd_toEndOf="@id/googleSignInMessageId"
            app:layout_constraintBottom_toTopOf="@id/googleSignInMessageId"
            >

            <ImageView
                android:id="@+id/logoHeartId"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/heart"
                app:layout_constraintEnd_toEndOf="@+id/logoHandId"
                app:layout_constraintStart_toStartOf="@+id/logoHandId"
                app:layout_constraintTop_toTopOf="@+id/logoHandId" />

            <ImageView
                android:id="@+id/logoHandId"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/logo_hand"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/googleSignInMessageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/signInWarn"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/logInButtonId"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/logInButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/googleSignInMessageId"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/googleSignInMessageId"
            app:layout_constraintTop_toBottomOf="@+id/googleSignInMessageId"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/_20sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_25sdp"
                >
                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/ic_google" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/progressBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/progressHeart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:src="@drawable/heart" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>